
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body{
    width:375px;
   /* height:100vh;
    display:flex;
    flex-direction:column; */
	background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
}

header{
    padding:16px;
    display:flex;
    justify-content:space-between;
	
	
}







main{
    padding:16px;
}

footer{
    
    background: #13183F;
	width:375px;
	height:120px;
	display:flex;
	justify-content:space-between;
}


.budget{
    display:flex;
    flex-direction:column;
    gap:25px;
}


.girl{
	margin-top:70px;
	
}

.card-container{
	display:flex;
	flex-direction: column;
	gap:60px;
}	

.card-header{
	background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 10px;
    width:100%;
    height:120px;
	margin-bottom: 60px;
}

.card{
	background-color:white ;
	padding:0 28px 32px 28px;
	gap:50px;
	border-radius: 20px;
	
	
	
}

.card-text-container{
display:flex;
flex-direction: column;
gap:20px;

}


img{
	margin-top:-50px;
}